############################################################################
#cr                                                                       
#cr            (C) Copyright 1995-2007 The Board of Trustees of the            
#cr                        University of Illinois                         
#cr                         All Rights Reserved                           
#cr                                                                       
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.9 $      $Date: 2007/01/12 20:12:44 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################

# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off

# position the stage and axes
axes location lowerleft
stage location off

# position and turn on menus
menu main     move 5   225
menu display  move 395 30
menu graphics move 395 500
menu color    move 125 225
menu files    move 125 325
menu labels   move 125 525
menu render   move 125 525
menu main      on


# Startup routine
menu graphics on
color Display Background white
color Labels Bonds black
color Labels Atoms black
color Labels Angles black
color Labels Dihedrals black
color Labels Springs black

display rendermode Normal

# fly trajectory specific stuff
proc fly {} {

	# create 9 representations (6 legs and notum and wing hinges and ball)
	for {set i 0} {$i < 9} {incr i} {
		mol addrep top
		mol modstyle $i top cpk 0.8 0.4 12.0 12.0
	}

	# choose leg etc for each rep
	mol modselect 0 top name Notum
	mol modselect 1 top name \"L-F.*\"
	mol modselect 2 top name \"L-M.*\"
	mol modselect 3 top name \"L-H.*\"
	mol modselect 4 top name \"R-F.*\"
	mol modselect 5 top name \"R-M.*\"
	mol modselect 6 top name \"R-H.*\"
	mol modselect 7 top name Ball
	mol modselect 8 top name \".*-WH\"

	# delete default rep
	mol delrep 9 top

	# define colors 
	# first number: rep (see above)
	# last number: colorid (see VMD settings))
	mol modcolor 0 top colorid 2
	mol modcolor 1 top colorid 0
	mol modcolor 2 top colorid 14
	mol modcolor 3 top colorid 11
	mol modcolor 4 top colorid 10
	mol modcolor 5 top colorid 3
	mol modcolor 6 top colorid 9
	mol modcolor 7 top colorid 2
	mol modcolor 8 top colorid 2
	
	# materials
	mol modmaterial 0 top AOEdgy
	mol modmaterial 1 top AOEdgy
	mol modmaterial 2 top AOEdgy
	mol modmaterial 3 top AOEdgy
	mol modmaterial 4 top AOEdgy
	mol modmaterial 5 top AOEdgy
	mol modmaterial 6 top AOEdgy
	mol modmaterial 7 top AOEdgy
	mol modmaterial 8 top AOEdgy

	# render settings
	display projection Orthographic
	display depthcue off
	display shadows on
	display ambientocclusion on


	# connect the legs (all incresing indices < 32)
	for {set i 0} {$i < 32} {incr i} { # create reps in a loop
		set j [expr $i + 1]
		topo addbond $i $j 
	}
	
}

proc uni {i} {

	mol modcolor 0 top colorid $i
	mol modcolor 1 top colorid $i
	mol modcolor 2 top colorid $i
	mol modcolor 3 top colorid $i
	mol modcolor 4 top colorid $i
	mol modcolor 5 top colorid $i
	mol modcolor 6 top colorid $i
	mol modcolor 7 top colorid $i
	mol modcolor 8 top colorid $i
	}

proc ball {r} {
	mol modstyle 7 top CPK $r 0.400000 120.000000 12.000000
}

after idle {
	fly
}
